{
  "name": "lydiaandsteven",
  "version": "0.9.14",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "pm2 stop lydiaandsteven || true && rm -rf .next && npm ci && npm run build && pm2 delete lydiaandsteven || true && pm2 start ecosystem.config.js --only lydiaandsteven"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@tanstack/react-table": "^8.21.3",
    "baseline-browser-mapping": "^2.9.19",
    "better-auth": "^1.4.18",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "leaflet": "^1.9.4",
    "mysql2": "^3.16.1",
    "next": "^16.1.6",
    "node": "^24.11.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.3",
    "typescript": "^5.9.3"
  }
}
